| Command                                       | Usage                        | Description                                  |
| --------------------------------------------- | ---------------------------- | -------------------------------------------- |
| `@Tempo(value)`                               | `@Tempo(70)`                 | Sets the global tempo in BPM                 |
| `@ADSR(attack, decay, sustain, release)`      | `@ADSR(0.1, 0.2, 0.7, 0.3)`  | Sets the envelope for notes                  |
| `@Scale("Major"/"Minor")`                     | `@Scale("Minor")`            | Sets scale snapping for notes                |
| `@Echo(delaySec, decay)`                      | `@Echo(0.3, 0.5)`            | Adds echo effect                             |
| `@Reverb(roomSec, decay)`                     | `@Reverb(0.5, 0.3)`          | Adds reverb effect                           |
| `@FadeIn(sec)`                                | `@FadeIn(2)`                 | Fade in over given seconds                   |
| `@FadeOut(sec)`                               | `@FadeOut(3)`                | Fade out over given seconds                  |
| `@Noise(sec, vol)`                            | `@Noise(2, 0.3)`             | Adds white noise (for effects)               |
| `@Note("C4", beats, velocity?)`               | `@Note("A4", 1, 0.8)`        | Plays single note with optional velocity     |
| `@Rest(beats)`                                | `@Rest(1)`                   | Rests for a number of beats                  |
| `@Chord("C4 E4 G4", beats, velocity?)`        | `@Chord("C4 E4 G4", 2, 0.9)` | Plays a chord                                |
| `@loop(times) { ... }`                        | `@loop(4){ @Note("C4",1) }`  | Repeats block of code multiple times         |
| `@Arp("C4 E4 G4", beats, style?)`             | `@Arp("C4 E4 G4", 3, "up")`  | Arpeggiates chord (up, down, updown, random) |
| `@Glide(fromNote, toNote, beats)`             | `@Glide("C4","G4",2)`        | Smooth pitch transition between two notes    |
| `@Waveform("Sine"/"Square"/"Triangle"/"Saw")` | `@Waveform("Triangle")`      | Changes the waveform used for notes          |
