@Tempo(80)
@Volume(0.8)
@Instrument("Strings")
@Scale("Minor")
@Envelope(0.05,0.2,0.7,0.3)
@Reverb(0.4,0.3)
@Echo(0.25,0.2)
@FadeIn(2)

// Intro chords
@Chord(C3 E3 G3,2,0.7)
@Chord(A2 D3 F3,2,0.7)
@Chord(F2 A2 C3,2,0.75)
@Rest(1)

// Arpeggio
@Arpeggio(C3 E3 G3,3,0.7,"up")

// Glide example
@Glide(C4,E4,2)

// Harmony
@Chord(G3 B3 D4,2,0.8)
@Harmony(12,19) // adds notes 12 & 19 semitones above

// Looping section
@loop(2)
{
    @Chord(D3 F3 A3,2,0.8)
    @OctaveShift(1)
    @Chord(G3 B3 D4,2,0.8)
    @OctaveShift(-1)
    @Randomize(C3 D3 E3,0.5,0.7,4)
}

// LFO vibrato
@LFO("sine",5,0.05)
@Chord(C4 E4 G4,2,0.85)

// Grain and texture
@Grain(2,0.2,0.5)
@Texture("Rain")

// Ending chords with fade
@Chord(C3 E3 G3,3,0.85)
@Chord(A2 D3 F3,3,0.8)
@Chord(F2 A2 C3,4,0.9)
@FadeOut(5)
